SECRET_KEY="WteS0GJ697UwG4s40n9kivNuusDBmLTuBNtZ7z-LUshvduxxGDXKvRWHzKAmngZ0"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,cloudcms.up.railway.app
DATABASE_URL=postgres://admin_cms:1234@localhost:5432/dbcloudcms_dev

EMAIL_HOST_USER="cmsequipo8@gmail.com"
EMAIL_HOST_PASSWORD="nhltqzvfqdpemauu"

STRIPE_PUBLISHABLE_KEY=pk_test_51QHv7JGIEj2TCgfvOREornrg4uj0wKreKwEsKaLE7UqXXtwq4yRiaDSCR0JC7BxPUXXgdZQpD29W0t6MC10sBXfO006D7R22u4

STRIPE_SECRET_KEY=sk_test_51QHv7JGIEj2TCgfv1DuEWqbOnUZSLpK3PTTUDI78FyBWy0mqjJipU37AFMer4fbVJmlreJnhc00yrGRQmay9TK1K00RY9KMQVu