SECRET_KEY="WteS0GJ697UwG4s40n9kivNuusDBmLTuBNtZ7z-LUshvduxxGDXKvRWHzKAmngZ0"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}

EMAIL_HOST_USER="cmsequipo8@gmail.com"
EMAIL_HOST_PASSWORD="nhltqzvfqdpemauu"

CLOUDINARY_API_KEY="691622996375324"
CLOUDINARY_API_SECRET="I3WjVVgckatDRSv1gAp9UyNxMAY"
CLOUDINARY_CLOUD_NAME="dumxmb1rx"
